BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2022  13:07:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LANQIAO_KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PWM控制灯光亮度 PRINT (.\List
>> ings\PWM控制灯光亮度.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PWM控制灯光亮度 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004CH     UNIT         ?PR?SCANKEYS?MAIN
            CODE    08D8H     0024H     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    08FCH     000EH     UNIT         ?PR?INITTIMER0?MAIN
            CODE    090AH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0917H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0922H     000AH     UNIT         ?C_INITSEG
            CODE    092CH     0009H     UNIT         ?PR?SELECTHC573?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PWM控制灯光亮度 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SELECTHC573?MAIN
  +--> ?PR?INITTIMER0?MAIN
  +--> ?PR?SCANKEYS?MAIN

?PR?SCANKEYS?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  13:07:10  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\PWM控制灯光亮度 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.0       PUBLIC        S7
  C:08D8H         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:092CH         PUBLIC        SelectHC573
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        ScanKeys
  C:090AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  13:07:10  PAGE 3


  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        stat
  B:00A8H.1       PUBLIC        ET0
  C:08FCH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0917H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          SELECTHC573
  C:092CH         LINE#         7
  C:092CH         LINE#         8
  C:092CH         LINE#         9
  C:0934H         LINE#         10
  -------         ENDPROC       SELECTHC573
  -------         PROC          INITTIMER0
  C:08FCH         LINE#         15
  C:08FCH         LINE#         16
  C:08FCH         LINE#         17
  C:08FFH         LINE#         18
  C:0902H         LINE#         19
  C:0905H         LINE#         21
  C:0907H         LINE#         22
  C:0909H         LINE#         24
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:08D8H         LINE#         26
  C:08DCH         LINE#         29
  C:08DFH         LINE#         30
  C:08E2H         LINE#         32
  C:08E4H         LINE#         33
  C:08E9H         LINE#         34
  C:08E9H         LINE#         35
  C:08EBH         LINE#         36
  C:08EDH         LINE#         37
  C:08F3H         LINE#         38
  C:08F3H         LINE#         39
  C:08F5H         LINE#         40
  C:08F7H         LINE#         41
  C:08F7H         LINE#         44
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0917H         LINE#         47
  C:0917H         LINE#         48
  C:0917H         LINE#         49
  C:0921H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          SCANKEYS
  C:088CH         LINE#         53
  C:088CH         LINE#         54
  C:088CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  13:07:10  PAGE 4


  C:088FH         LINE#         56
  C:088FH         LINE#         57
  C:0896H         LINE#         58
  C:0899H         LINE#         59
  C:0899H         LINE#         60
  C:08A8H         LINE#         61
  C:08A8H         LINE#         62
  C:08A8H         LINE#         63
  C:08A8H         LINE#         64
  C:08AAH         LINE#         65
  C:08ACH         LINE#         66
  C:08AFH         LINE#         67
  C:08B2H         LINE#         68
  C:08B4H         LINE#         69
  C:08B4H         LINE#         70
  C:08B4H         LINE#         71
  C:08B4H         LINE#         72
  C:08B7H         LINE#         73
  C:08BAH         LINE#         74
  C:08BCH         LINE#         75
  C:08BCH         LINE#         76
  C:08BCH         LINE#         77
  C:08BCH         LINE#         78
  C:08BFH         LINE#         79
  C:08C2H         LINE#         80
  C:08C4H         LINE#         81
  C:08C4H         LINE#         82
  C:08C4H         LINE#         83
  C:08C4H         LINE#         84
  C:08C6H         LINE#         85
  C:08C8H         LINE#         86
  C:08CBH         LINE#         87
  C:08CBH         LINE#         88
  C:08CBH         LINE#         89
  C:08CBH         LINE#         90
  C:08CEH         LINE#         91
  C:08D7H         LINE#         93
  C:08D7H         LINE#         94
  C:08D7H         LINE#         96
  -------         ENDPROC       SCANKEYS
  -------         PROC          MAIN
  C:090AH         LINE#         100
  C:090AH         LINE#         101
  C:090AH         LINE#         102
  C:090DH         LINE#         103
  C:090FH         LINE#         104
  C:0912H         LINE#         105
  C:0912H         LINE#         106
  C:0912H         LINE#         107
  C:0915H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BAH BYTE ( 9%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  13:07:10  PAGE 5


Program Size: data=12.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
