BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  17:17:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LANQIAO_KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian_plus.obj TO .\Objects\独立按键 PRINT (.\Listin
>> gs\独立按键.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian_plus.obj (MIAN_PLUS)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\独立按键 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN_PLUS
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?SCANKEYS_ALONE?MIAN_PLUS
            CODE    08A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    092CH     0033H     UNIT         ?PR?_SELECTHC573?MIAN_PLUS
            CODE    095FH     0010H     UNIT         ?PR?INITSYSTEM?MIAN_PLUS
            CODE    096FH     000AH     UNIT         ?PR?MAIN?MIAN_PLUS
            CODE    0979H     0007H     UNIT         ?PR?_DELAYK?MIAN_PLUS
            CODE    0980H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\独立按键 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN_PLUS
  +--> ?C_INITSEG

?PR?MAIN?MIAN_PLUS
  +--> ?PR?_SELECTHC573?MIAN_PLUS
  +--> ?PR?SCANKEYS_ALONE?MIAN_PLUS

?PR?SCANKEYS_ALONE?MIAN_PLUS
  +--> ?PR?_DELAYK?MIAN_PLUS



SYMBOL TABLE OF MODULE:  .\Objects\独立按键 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  17:17:16  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A0H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A0H         LINE#         133
  C:08A2H         LINE#         134
  C:08A3H         LINE#         135
  C:08A4H         LINE#         136
  C:08A6H         LINE#         185
  C:08A9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN_PLUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.2       PUBLIC        L3
  B:0080H.3       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        L5
  D:0090H         PUBLIC        P1
  B:0080H.5       PUBLIC        L6
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        S4
  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:092CH         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:095FH         PUBLIC        InitSystem
  C:096FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  17:17:16  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0979H         PUBLIC        _DelayK
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        ScanKeys_Alone
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        start_k
  B:0080H.0       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:092CH         LINE#         17
  C:092CH         LINE#         18
  C:092CH         LINE#         19
  C:093BH         LINE#         20
  C:093BH         LINE#         21
  C:093BH         LINE#         22
  C:0943H         LINE#         23
  C:0944H         LINE#         24
  C:0944H         LINE#         25
  C:094CH         LINE#         26
  C:094DH         LINE#         27
  C:094DH         LINE#         28
  C:0955H         LINE#         29
  C:0956H         LINE#         30
  C:0956H         LINE#         31
  C:095EH         LINE#         32
  C:095EH         LINE#         33
  C:095EH         LINE#         34
  -------         ENDPROC       _SELECTHC573
  -------         PROC          _DELAYK
  D:0007H         SYMBOL        t
  C:0979H         LINE#         36
  C:0979H         LINE#         37
  C:0979H         LINE#         38
  C:097FH         LINE#         39
  -------         ENDPROC       _DELAYK
  -------         PROC          SCANKEYS_ALONE
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0803H         LINE#         45
  C:0803H         LINE#         46
  C:0808H         LINE#         47
  C:080BH         LINE#         48
  C:080BH         LINE#         49
  C:0812H         LINE#         50
  C:0812H         LINE#         51
  C:0814H         LINE#         52
  C:0817H         LINE#         53
  C:0819H         LINE#         54
  C:081FH         LINE#         55
  C:081FH         LINE#         56
  C:0821H         LINE#         57
  C:0823H         LINE#         58
  C:0823H         LINE#         59
  C:0826H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  17:17:16  PAGE 4


  C:0826H         LINE#         61
  C:0826H         LINE#         62
  C:0829H         LINE#         63
  C:0829H         LINE#         64
  C:082EH         LINE#         65
  C:0831H         LINE#         66
  C:0831H         LINE#         67
  C:0838H         LINE#         68
  C:0838H         LINE#         69
  C:083AH         LINE#         70
  C:083DH         LINE#         71
  C:083FH         LINE#         72
  C:0845H         LINE#         73
  C:0845H         LINE#         74
  C:0847H         LINE#         75
  C:0849H         LINE#         76
  C:0849H         LINE#         77
  C:084CH         LINE#         78
  C:084CH         LINE#         79
  C:084CH         LINE#         80
  C:084FH         LINE#         81
  C:084FH         LINE#         82
  C:0854H         LINE#         83
  C:0857H         LINE#         84
  C:0857H         LINE#         85
  C:0860H         LINE#         86
  C:0860H         LINE#         87
  C:0862H         LINE#         88
  C:0865H         LINE#         89
  C:0867H         LINE#         90
  C:0869H         LINE#         91
  C:086FH         LINE#         92
  C:086FH         LINE#         93
  C:0871H         LINE#         94
  C:0874H         LINE#         95
  C:0876H         LINE#         96
  C:0876H         LINE#         97
  C:0876H         LINE#         98
  C:0876H         LINE#         99
  C:0879H         LINE#         100
  C:0879H         LINE#         101
  C:087EH         LINE#         102
  C:0881H         LINE#         103
  C:0881H         LINE#         104
  C:088AH         LINE#         105
  C:088AH         LINE#         106
  C:088CH         LINE#         107
  C:088FH         LINE#         108
  C:0891H         LINE#         109
  C:0892H         LINE#         110
  C:0898H         LINE#         111
  C:0898H         LINE#         112
  C:089AH         LINE#         113
  C:089DH         LINE#         114
  C:089FH         LINE#         115
  C:089FH         LINE#         116
  C:089FH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  17:17:16  PAGE 5


  C:089FH         LINE#         118
  -------         ENDPROC       SCANKEYS_ALONE
  -------         PROC          INITSYSTEM
  C:095FH         LINE#         120
  C:095FH         LINE#         121
  C:095FH         LINE#         122
  C:0964H         LINE#         123
  C:0967H         LINE#         124
  C:096BH         LINE#         125
  C:096EH         LINE#         126
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:096FH         LINE#         130
  C:096FH         LINE#         131
  C:096FH         LINE#         133
  C:0974H         LINE#         134
  C:0974H         LINE#         135
  C:0974H         LINE#         136
  C:0977H         LINE#         137
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN_PLUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITSYSTEM?MIAN_PLUS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0106H BYTE (12%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=391
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
