compiling led.c...
led.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=11.0 xdata=0 code=151
creating hex file from "led"...
"led" - 0 Error(s), 0 Warning(s).
compiling led.c...
LED.C(7): error C202: 'P4': undefined identifier
LED.C(8): error C202: 'P5': undefined identifier
LED.C(9): error C202: 'P6': undefined identifier
LED.C(10): error C202: 'P7': undefined identifier
LED.C(11): error C202: 'P8': undefined identifier
LED.C(12): error C141: syntax error near '[', expected '='
LED.C(12): error C141: syntax error near ']', expected ';'
LED.C(12): error C231: 'led1': redefinition
LED.C(12): error C231: 'led2': redefinition
LED.C(12): error C231: 'led3': redefinition
LED.C(12): error C141: syntax error near '}'
led.c - 11 Error(s), 0 Warning(s).
compiling led.c...
LED.C(7): error C202: 'P4': undefined identifier
LED.C(8): error C202: 'P5': undefined identifier
LED.C(9): error C202: 'P6': undefined identifier
LED.C(10): error C202: 'P7': undefined identifier
LED.C(11): error C202: 'P8': undefined identifier
LED.C(12): error C141: syntax error near '[', expected '='
LED.C(12): error C202: 'led4': undefined identifier
LED.C(12): error C141: syntax error near '}', expected ';'
led.c - 8 Error(s), 0 Warning(s).
compiling led.c...
LED.C(7): error C202: 'P4': undefined identifier
LED.C(8): error C202: 'P5': undefined identifier
LED.C(9): error C202: 'P6': undefined identifier
LED.C(10): error C202: 'P7': undefined identifier
LED.C(11): error C202: 'P8': undefined identifier
LED.C(12): error C141: syntax error near '[', expected '='
LED.C(12): error C202: 'led4': undefined identifier
LED.C(12): error C141: syntax error near '}', expected ';'
led.c - 8 Error(s), 0 Warning(s).
compiling led.c...
LED.C(7): error C202: 'P4': undefined identifier
LED.C(8): error C202: 'P5': undefined identifier
LED.C(9): error C202: 'P6': undefined identifier
LED.C(11): error C141: syntax error near '[', expected '='
LED.C(11): error C202: 'led4': undefined identifier
LED.C(11): error C141: syntax error near '}', expected ';'
led.c - 6 Error(s), 0 Warning(s).
compiling led.c...
led.c - 0 Error(s), 0 Warning(s).
