BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/26/2022  15:46:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LANQIAO_KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\onewire.obj TO .\Objects\BS18B2
>> 0温度传感器 PRINT (.\Listings\BS18B20温度传感器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\BS18B20温度传感器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0332H     UNIT         ?C?LIB_CODE
            CODE    0B32H     0092H     UNIT         ?PR?READ_DS18B20_TEMP?MAIN
            CODE    0BC4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C50H     0069H     UNIT         ?PR?DISPLAYSMG_TEMP?MAIN
            CODE    0CB9H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0CE0H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D07H     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D2AH     001DH     UNIT         ?C_INITSEG
            CODE    0D47H     001BH     UNIT         ?PR?_DISPLAYSMG_BIT?MAIN
            CODE    0D62H     0015H     UNIT         ?PR?_DELAYSMG?MAIN
            CODE    0D77H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D8BH     000FH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D9AH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0DA7H     000CH     UNIT         ?PR?_DISPLAY_ALL?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  15:46:53  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\BS18B20温度传感器 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?READ_DS18B20_TEMP?MAIN
  +--> ?PR?DISPLAYSMG_TEMP?MAIN

?PR?READ_DS18B20_TEMP?MAIN         -----    -----      001EH    0001H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_DELAY?MAIN                    -----    -----      -----    -----
  +--> ?PR?DISPLAYSMG_TEMP?MAIN

?PR?DISPLAYSMG_TEMP?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAYSMG?MAIN
  +--> ?PR?_DISPLAY_ALL?MAIN

?PR?_DELAYSMG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DISPLAYSMG_BIT?MAIN

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\BS18B20温度传感器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BC4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  15:46:53  PAGE 3


  C:0BC7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BC4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BC4H         LINE#         133
  C:0BC6H         LINE#         134
  C:0BC7H         LINE#         135
  C:0BC8H         LINE#         136
  C:0BCAH         LINE#         185
  C:0BCDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C50H         PUBLIC        DisPlaySMG_Temp
  C:0B32H         PUBLIC        Read_DS18B20_temp
  C:0D9AH         PUBLIC        main
  D:0008H         PUBLIC        SMGNoDot_CA
  D:0098H         PUBLIC        SCON
  C:0DA7H         PUBLIC        _DisPlay_All
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        temp
  C:0D47H         PUBLIC        _DisplaySMG_Bit
  C:0D6CH         PUBLIC        _DelaySMG
  D:00C8H         PUBLIC        T2CON
  C:0D77H         PUBLIC        _Delay
  D:0014H         PUBLIC        SMGDot_CA
  D:00D0H         PUBLIC        PSW
  C:0D65H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D65H         SYMBOL        L?0020
  -------         PROC          _DELAYSMG
  D:0006H         SYMBOL        t
  C:0D6CH         LINE#         11
  C:0D6CH         LINE#         12
  C:0D6CH         LINE#         13
  C:0D76H         LINE#         14
  -------         ENDPROC       _DELAYSMG
  -------         PROC          _DISPLAYSMG_BIT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  15:46:53  PAGE 4


  C:0D47H         LINE#         16
  C:0D47H         LINE#         17
  C:0D47H         LINE#         18
  C:0D4DH         LINE#         19
  C:0D5CH         LINE#         20
  C:0D61H         LINE#         21
  -------         ENDPROC       _DISPLAYSMG_BIT
  -------         PROC          _DISPLAY_ALL
  D:0007H         SYMBOL        dat
  C:0DA7H         LINE#         23
  C:0DA7H         LINE#         24
  C:0DA7H         LINE#         25
  C:0DADH         LINE#         26
  C:0DB2H         LINE#         27
  -------         ENDPROC       _DISPLAY_ALL
  -------         PROC          DISPLAYSMG_TEMP
  C:0C50H         LINE#         31
  C:0C50H         LINE#         32
  C:0C50H         LINE#         33
  C:0C60H         LINE#         34
  C:0C63H         LINE#         35
  C:0C80H         LINE#         36
  C:0C83H         LINE#         37
  C:0C96H         LINE#         38
  C:0C99H         LINE#         41
  C:0C9DH         LINE#         42
  C:0CA0H         LINE#         43
  C:0CA2H         LINE#         44
  C:0CA5H         LINE#         45
  C:0CA7H         LINE#         46
  C:0CAAH         LINE#         47
  C:0CACH         LINE#         48
  C:0CAFH         LINE#         49
  C:0CB1H         LINE#         50
  C:0CB4H         LINE#         52
  -------         ENDPROC       DISPLAYSMG_TEMP
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  C:0D77H         LINE#         56
  C:0D7BH         LINE#         57
  C:0D7BH         LINE#         58
  C:0D85H         LINE#         59
  C:0D85H         LINE#         60
  C:0D88H         LINE#         61
  C:0D8AH         LINE#         62
  -------         ENDPROC       _DELAY
  -------         PROC          READ_DS18B20_TEMP
  -------         DO            
  D:001EH         SYMBOL        LSB
  D:0007H         SYMBOL        HSB
  -------         ENDDO         
  C:0B32H         LINE#         64
  C:0B32H         LINE#         65
  C:0B32H         LINE#         68
  C:0B35H         LINE#         69
  C:0B3AH         LINE#         70
  C:0B3FH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  15:46:53  PAGE 5


  C:0B46H         LINE#         74
  C:0B49H         LINE#         75
  C:0B4EH         LINE#         76
  C:0B53H         LINE#         78
  C:0B58H         LINE#         79
  C:0B5BH         LINE#         81
  C:0B60H         LINE#         82
  C:0B68H         LINE#         87
  C:0B6EH         LINE#         88
  C:0B6EH         LINE#         89
  C:0B80H         LINE#         90
  C:0B8EH         LINE#         91
  C:0BC3H         LINE#         92
  C:0BC3H         LINE#         94
  -------         ENDPROC       READ_DS18B20_TEMP
  -------         PROC          MAIN
  C:0D9AH         LINE#         97
  C:0D9AH         LINE#         98
  C:0D9AH         LINE#         99
  C:0D9FH         LINE#         100
  C:0D9FH         LINE#         101
  C:0D9FH         LINE#         102
  C:0DA2H         LINE#         103
  C:0DA5H         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D07H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0D8FH         PUBLIC        _Delay_OneWire
  C:0CB9H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CE0H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D8BH         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0D8BH         SYMBOL        L?0016
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  C:0D8FH         LINE#         16
  C:0D8FH         LINE#         17
  C:0D8FH         LINE#         18
  C:0D99H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  15:46:53  PAGE 6


  -------         ENDDO         
  C:0CB9H         LINE#         22
  C:0CBBH         LINE#         23
  C:0CBBH         LINE#         25
  C:0CC7H         LINE#         26
  C:0CC7H         LINE#         27
  C:0CC9H         LINE#         28
  C:0CCDH         LINE#         29
  C:0CD0H         LINE#         30
  C:0CD2H         LINE#         31
  C:0CD6H         LINE#         32
  C:0CD9H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0D07H         LINE#         37
  C:0D07H         LINE#         38
  C:0D07H         LINE#         42
  C:0D13H         LINE#         43
  C:0D13H         LINE#         44
  C:0D15H         LINE#         45
  C:0D19H         LINE#         46
  C:0D1BH         LINE#         47
  C:0D1EH         LINE#         48
  C:0D1EH         LINE#         49
  C:0D21H         LINE#         50
  C:0D21H         LINE#         51
  C:0D24H         LINE#         52
  C:0D27H         LINE#         53
  C:0D29H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0CE0H         LINE#         57
  C:0CE0H         LINE#         58
  C:0CE0H         LINE#         59
  C:0CE2H         LINE#         61
  C:0CE4H         LINE#         62
  C:0CEBH         LINE#         63
  C:0CEDH         LINE#         64
  C:0CF4H         LINE#         65
  C:0CF6H         LINE#         66
  C:0CFDH         LINE#         67
  C:0D01H         LINE#         68
  C:0D04H         LINE#         70
  C:0D06H         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/26/2022  15:46:53  PAGE 7


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0ABDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0ACFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B24H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0203H BYTE (25%) *
******************************************************************************

Program Size: data=32.1 xdata=0 code=1462
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
