BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2022  10:46:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LANQIAO_KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ·äÃùÆ÷ºÍ¼ÌµçÆ÷ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  ·äÃùÆ÷ºÍ¼ÌµçÆ÷ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    088DH     002BH     UNIT         ?PR?_INITHC138?MAIN
            CODE    08B8H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    08DDH     000CH     UNIT         ?C_C51STARTUP
            CODE    08E9H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08F1H     0007H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    08F8H     0006H     UNIT         ?PR?_OUTPUTP0?MAIN



OVERLAY MAP OF MODULE:   ·äÃùÆ÷ºÍ¼ÌµçÆ÷ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITSYSTEM?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?INITSYSTEM?MAIN
  +--> ?PR?_OUTPUTP0?MAIN

?PR?_OUTPUTP0?MAIN
  +--> ?PR?_INITHC138?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_INITHC138?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  10:46:08  PAGE 2



?PR?_DELAY?MAIN
  +--> ?PR?_OUTPUTP0?MAIN



SYMBOL TABLE OF MODULE:  ·äÃùÆ÷ºÍ¼ÌµçÆ÷ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08DDH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08DDH         LINE#         133
  C:08DFH         LINE#         134
  C:08E0H         LINE#         135
  C:08E1H         LINE#         136
  C:08E3H         LINE#         185
  C:08E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08F1H         PUBLIC        InitSystem
  C:08E9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  10:46:08  PAGE 3


  C:0800H         PUBLIC        LEDRunning
  C:088DH         PUBLIC        _InitHC138
  B:00A0H.5       PUBLIC        HC138_A
  B:00A0H.6       PUBLIC        HC138_B
  B:00A0H.7       PUBLIC        HC138_C
  D:00C8H         PUBLIC        T2CON
  C:08C8H         PUBLIC        _Delay
  C:08F8H         PUBLIC        _OutPutP0
  D:00D0H         PUBLIC        PSW
  C:08BAH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:08BAH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08C8H         LINE#         9
  C:08C8H         LINE#         10
  C:08C8H         LINE#         11
  C:08D2H         LINE#         12
  C:08DCH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _INITHC138
  D:0007H         SYMBOL        n
  C:088DH         LINE#         15
  C:088DH         LINE#         16
  C:088DH         LINE#         17
  C:089CH         LINE#         18
  C:089CH         LINE#         19
  C:089CH         LINE#         20
  C:089EH         LINE#         21
  C:08A0H         LINE#         22
  C:08A2H         LINE#         25
  C:08A3H         LINE#         26
  C:08A3H         LINE#         27
  C:08A5H         LINE#         28
  C:08A7H         LINE#         29
  C:08A9H         LINE#         31
  C:08AAH         LINE#         32
  C:08AAH         LINE#         33
  C:08ACH         LINE#         34
  C:08AEH         LINE#         35
  C:08B0H         LINE#         37
  C:08B1H         LINE#         38
  C:08B1H         LINE#         39
  C:08B3H         LINE#         40
  C:08B5H         LINE#         41
  C:08B7H         LINE#         43
  C:08B7H         LINE#         44
  C:08B7H         LINE#         45
  -------         ENDPROC       _INITHC138
  -------         PROC          _OUTPUTP0
  D:0007H         SYMBOL        channel
  D:0005H         SYMBOL        dat
  C:08F8H         LINE#         47
  C:08F8H         LINE#         48
  C:08F8H         LINE#         49
  C:08FBH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  10:46:08  PAGE 4


  C:08FDH         LINE#         51
  -------         ENDPROC       _OUTPUTP0
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         54
  C:0800H         LINE#         55
  C:0800H         LINE#         57
  C:0805H         LINE#         59
  C:0811H         LINE#         60
  C:0811H         LINE#         61
  C:0813H         LINE#         62
  C:0813H         LINE#         63
  C:0816H         LINE#         64
  C:0818H         LINE#         65
  C:0818H         LINE#         66
  C:081BH         LINE#         67
  C:081EH         LINE#         69
  C:082AH         LINE#         70
  C:082AH         LINE#         71
  C:083BH         LINE#         72
  C:0842H         LINE#         73
  C:0845H         LINE#         78
  C:0849H         LINE#         79
  C:0849H         LINE#         80
  C:084CH         LINE#         82
  C:0853H         LINE#         84
  C:0857H         LINE#         85
  C:0863H         LINE#         86
  C:0863H         LINE#         87
  C:0875H         LINE#         88
  C:087CH         LINE#         89
  C:087FH         LINE#         93
  C:0883H         LINE#         94
  C:0883H         LINE#         95
  C:0886H         LINE#         97
  -------         ENDPROC       LEDRUNNING
  -------         PROC          INITSYSTEM
  C:08F1H         LINE#         103
  C:08F1H         LINE#         104
  C:08F1H         LINE#         107
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:08E9H         LINE#         114
  C:08E9H         LINE#         115
  C:08E9H         LINE#         116
  C:08ECH         LINE#         117
  C:08ECH         LINE#         118
  C:08ECH         LINE#         119
  C:08EFH         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0101H BYTE (12%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2022  10:46:08  PAGE 5



Program Size: data=9.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
