BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/12/2022  21:28:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LANQIAO_KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\外部中断 PRINT (.\Listings\外
>> 部中断.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\外部中断 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0033H     UNIT         ?PR?_SELECTHC573?MAIN
            CODE    0833H     0032H     UNIT         ?PR?_DELAY?MAIN
            CODE    0865H     0022H     UNIT         ?PR?SERVICEINT0?MAIN
            CODE    0887H     0013H     UNIT         ?PR?WORKING?MAIN
            CODE    089AH     0010H     UNIT         ?PR?INITSYSTEM?MAIN
            CODE    08AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    08B6H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08BEH     0007H     UNIT         ?PR?INIT_INI0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\外部中断 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_INI0?MAIN
  +--> ?PR?WORKING?MAIN

?PR?WORKING?MAIN
  +--> ?PR?_SELECTHC573?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?SERVICEINT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:28:26  PAGE 2


  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\外部中断 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08AAH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08AAH         LINE#         133
  C:08ACH         LINE#         134
  C:08ADH         LINE#         135
  C:08AEH         LINE#         136
  C:08B0H         LINE#         185
  C:08B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:08BEH         PUBLIC        Init_INI0
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        _SelectHC573
  D:00B8H         PUBLIC        IP
  C:089AH         PUBLIC        InitSystem
  C:08B6H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:28:26  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0887H         PUBLIC        Working
  D:00C8H         PUBLIC        T2CON
  C:085AH         PUBLIC        _Delay
  C:0865H         PUBLIC        ServiceINT0
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  C:0856H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0856H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:085AH         LINE#         6
  C:085AH         LINE#         7
  C:085AH         LINE#         8
  C:0864H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          _SELECTHC573
  D:0007H         SYMBOL        channel
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:080FH         LINE#         14
  C:080FH         LINE#         15
  C:080FH         LINE#         16
  C:0817H         LINE#         17
  C:0818H         LINE#         18
  C:0818H         LINE#         19
  C:0820H         LINE#         20
  C:0821H         LINE#         21
  C:0821H         LINE#         22
  C:0829H         LINE#         23
  C:082AH         LINE#         24
  C:082AH         LINE#         25
  C:0832H         LINE#         26
  C:0832H         LINE#         27
  C:0832H         LINE#         28
  -------         ENDPROC       _SELECTHC573
  -------         PROC          WORKING
  C:0887H         LINE#         30
  C:0887H         LINE#         31
  C:0887H         LINE#         32
  C:088CH         LINE#         33
  C:088EH         LINE#         34
  C:0891H         LINE#         35
  C:0893H         LINE#         36
  -------         ENDPROC       WORKING
  -------         PROC          INIT_INI0
  C:08BEH         LINE#         41
  C:08BEH         LINE#         42
  C:08BEH         LINE#         43
  C:08C0H         LINE#         44
  C:08C2H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/12/2022  21:28:26  PAGE 4


  C:08C4H         LINE#         46
  -------         ENDPROC       INIT_INI0
  -------         PROC          SERVICEINT0
  C:0865H         LINE#         48
  C:0872H         LINE#         50
  C:0874H         LINE#         51
  C:0874H         LINE#         52
  C:0874H         LINE#         53
  C:0874H         LINE#         54
  C:0874H         LINE#         55
  C:0874H         LINE#         56
  C:0877H         LINE#         57
  C:0877H         LINE#         58
  C:0877H         LINE#         59
  C:0877H         LINE#         60
  C:0877H         LINE#         61
  C:0877H         LINE#         62
  C:087AH         LINE#         63
  C:087CH         LINE#         64
  -------         ENDPROC       SERVICEINT0
  -------         PROC          INITSYSTEM
  C:089AH         LINE#         68
  C:089AH         LINE#         69
  C:089AH         LINE#         70
  C:089FH         LINE#         71
  C:08A2H         LINE#         72
  C:08A6H         LINE#         73
  C:08A9H         LINE#         74
  -------         ENDPROC       INITSYSTEM
  -------         PROC          MAIN
  C:08B6H         LINE#         76
  C:08B6H         LINE#         77
  C:08B6H         LINE#         79
  C:08B9H         LINE#         80
  C:08B9H         LINE#         81
  C:08B9H         LINE#         82
  C:08BCH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITSYSTEM?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CBH BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
