BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/13/2022  11:31:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\LANQIAO_KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\定时器 PRINT (.\Listings\定时
>> 器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\LANQIAO_KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002BH     UNIT         ?PR?SERVICETIMER0?MAIN
            CODE    08B7H     0010H     UNIT         ?PR?INITTIMER0?MAIN
            CODE    08C7H     0009H     UNIT         ?PR?SELECTHC573?MAIN
            CODE    08D0H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    08D8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\定时器 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SELECTHC573?MAIN
  +--> ?PR?INITTIMER0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\定时器 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  11:31:43  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        L8
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        ServiceTimer0
  D:00A8H         PUBLIC        IE
  C:08C7H         PUBLIC        SelectHC573
  D:00B8H         PUBLIC        IP
  C:08D0H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:08B7H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/13/2022  11:31:43  PAGE 3


  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        L1
  -------         PROC          SELECTHC573
  C:08C7H         LINE#         6
  C:08C7H         LINE#         7
  C:08C7H         LINE#         8
  C:08CFH         LINE#         9
  -------         ENDPROC       SELECTHC573
  -------         PROC          INITTIMER0
  C:08B7H         LINE#         13
  C:08B7H         LINE#         14
  C:08B7H         LINE#         15
  C:08BAH         LINE#         16
  C:08BDH         LINE#         17
  C:08C0H         LINE#         19
  C:08C2H         LINE#         20
  C:08C4H         LINE#         21
  C:08C6H         LINE#         22
  -------         ENDPROC       INITTIMER0
  -------         PROC          SERVICETIMER0
  C:088CH         LINE#         26
  C:0892H         LINE#         28
  C:0895H         LINE#         29
  C:0898H         LINE#         31
  C:089AH         LINE#         32
  C:08A4H         LINE#         33
  C:08A4H         LINE#         34
  C:08A6H         LINE#         35
  C:08A6H         LINE#         36
  C:08ACH         LINE#         37
  C:08ACH         LINE#         38
  C:08AEH         LINE#         39
  C:08B0H         LINE#         40
  C:08B0H         LINE#         42
  -------         ENDPROC       SERVICETIMER0
  -------         PROC          MAIN
  C:08D0H         LINE#         45
  C:08D0H         LINE#         46
  C:08D0H         LINE#         47
  C:08D3H         LINE#         48
  C:08D6H         LINE#         49
  C:08D6H         LINE#         50
  C:08D6H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0061H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
